@import url(https://postach.io/static/themes/_assets/bootstrap/css/bootstrap.min.css);
@import url(https://postach.io/static/themes/_assets/bootstrap/css/bootstrap-responsive.min.css);
@import url(https://postach.io/static/themes/_assets/fontawesome/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Lora:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);
@import url(https://postach.io/static/themes/_assets/less/elements.less);
@import url(https://postach.io/static/themes/_assets/less/mixins.less);
@import 'grid.less';

@black: #000;
@white: #fff;
@link: #1abc9c;
@grey: #999;

html {
    font-size: 100%;
}

body {
    line-height: 1.65;
    font-family: 'Lora', serif;
    height: 100%;
    width: 100%;
}

ul, li {
    list-style-type: none;
}

ul, li, img, form,
table, tr, td, ol, p,
h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    border: 0;
    position: relative;
    color: @black;
}

p {
    padding: 0;
    margin: 0;
}

a,
button,
input[type="submit"],
input[type="button"] {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
	-webkit-backface-visibility: hidden;
	&.btn {
	    .rounded(5px);
	}
}

a {
    text-decoration: none;
    color: @link;
    &:visited {
        color: @link;
    }
    &:hover {
        color: @black;
        text-decoration: none;
        color: @link;
    }
}

div.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    height: 100%;
    div.gradient {
        position: absolute;
        height: 50%;
        top: 50%;
        left: 0;
        width: 100%;
        .gradient(transparent, @black, transparent);
    }
    div.title {
        position: absolute;
        bottom: 30px;
        left: 0;
        width: 100%;
        text-align: center;
        h1 {
            display: none;
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: @white;
            font-weight: 400;
            padding: 0;
            margin: 0;
        }
        ul.social {
            display: inline-block;
            margin: 0 auto;
            z-index: 1000;
            li {
                list-style-type: none;
                display: inline-block;
                a {
                    display: inline-block;
                    width: 25px;
                    height: 21px;
                    .rounded(50%);
                    background-color: @white;
                    color: @black;
                    text-align: center;
                    padding-top: 4px;
                    &:hover {
                        background-color: @link;
                    }
                    margin: 0 5px 0 5px;
                }
            }
        }
    }
    margin-left: 0;
    padding: 0 @fluidGridGutterWidth 0 @fluidGridGutterWidth;
    div.bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    div.site-description {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .box-sizing(border-box);
        text-align: center;
        padding: 30px 30px 130px 30px;
        h1 {
            font-size: 20px;
            line-height: 30px;
            color: @white;
            padding-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 28px;
            color: @white;
        }
        ul {
            padding-top: 30px;
            li {
                padding-bottom: 14px;
                a {
                    color: #fff;
                    font-size: 14px;
                    &:hover,
                    &.active {
                        color: @link;
                    }
                }
            }
        }
    }
    a.logo {
        display: block;
        position: relative;
        width: 85px;
        height: 85px;
        border: 10px solid @white;
        background-color: @black;
        margin: 0 auto;
        margin-top: 80px;
        text-align: center;
        .rounded(50%);
        &:hover {
            background-color: @link;
        }
        img {
            .rounded(50%);
        }
        i {
            position: relative;
            display: block;
            color: @white;
            font-size: 40px;
            line-height: 40px;
            top: 50%;
            margin-top: -20px;
        }
    }
    .clearfix();
}

div.posts {
    padding-top: 95px;
}

div.post {
    h2, h3 {
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
        line-height: default;
    }
    h3 {
        font-size: 22px;
    }
    p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 300;
        margin: 0;
        padding: 10px 0 10px 0;
    }
    ul, ol {
        li {
            list-style-type: square;
            margin-left: 40px;
            padding: 10px 0 10px 0;
            line-height: 16pt;
            font-size: 20px;
            font-weight: 300;
        }
    }
    blockquote {
        font-size: 22px;
        line-height: 32px;
        font-weight: 700;
        padding: 10px 0 10px 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

div.post {
    h2, h3 {
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
        line-height: default;
    }
    h3 {
        font-size: 22px;
    }
    p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 300;
        margin: 0;
        padding: 10px 0 10px 0;
    }
    ul, ol {
        li {
            list-style-type: square;
            margin-left: 40px;
            padding: 10px 0 10px 0;
            line-height: 16pt;
            font-size: 20px;
            font-weight: 300;
        }
    }
    blockquote {
        font-size: 22px;
        line-height: 32px;
        font-weight: 700;
        padding: 10px 0 10px 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

div.post {
    padding: 30px 0 30px 0;
    border-bottom: 1px solid #e5e5e5;
    &:first-of-type {
        padding-top: 0;
    }
    &.whole {
        border-bottom: 0;
        padding-bottom: 60px;
    }
	div.post-body {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    .post-content {
      .content(30px);
    }
	}
    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        &.read-more,
        &.back {
            font-size: 16px;
            a {
                color: @link;
                &:hover {
                    color: @black;
                }
            }
        }
        &.date {
            color: @grey;
            font-size: 16px;
        }
        &.comments {
            color: @grey;
            font-size: 16px;
            a {
                color: @grey;
                &:hover {
                    color: @link;
                }
            }
        }
    }
    h1 {
        font-size: 38px;
        line-height: 46px;
        padding-bottom: 10px;
    }
    h2 {
        margin-top: 0;
        padding-top: 0;
        color: @black;
        a {
            color: @black;
            &:hover {
                color: @link;
            }
        }
    }
    div.post-body ul,
    div.post-body ol {
        li {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
        }
    }
    div.post-info {
        display: block;
        clear: both;
        .clearfix();
        width: 100%;
        padding: 0 0 20px 0;
        .info-left {
            width: 49%;
            float: left;
        }
        .info-right {
            width: 49%;
            float: right;
            text-align: right;
        }
        p.date {
            color: @grey;
        }
    }
    div.post-comments {
        padding-top: 30px;
    }
    .socialbar-container {
        padding-top: 20px;
        a {
            &:hover {
                color: @black;
            }
        }
    }
    ul.post-tags {
        display: block;
        padding: 20px 0 0 0;
        margin: 0;
        li {
            display: inline-block;
            margin: 0;
            padding: 0;
            a {
                font-size: 14px;
                line-height: 14px;
                padding: 4px 8px 4px 8px;
                .rounded(10px);
                margin: 0 5px 0 0;
                display: inline-block;
                background-color: @link;
                color: @white;
                &:hover {
                    background-color: @black;
                }
            }
        }
    }
    div.post-body ul.post-tags {
      margin: 0;
      padding: 20px 0 0 0;
      li {
        margin: 0;
        padding: 0;
      }
    }
    div.post-footer {
        padding-top: 20px;
    }
}

.sub-heading {
    padding-bottom: 40px;
}

.pagination {
    width: 100%;
    .height(30px);
    .margin-top(10px);
	.padding-bottom(30px);
    .clearfix();
    .block();
    .post-prev,
    .post-next {
        .padding(10px, 0);
		font-size: 16px;
    }
    .post-prev {
        .pull-left();
		font-size: 16px;
    }
    .post-next {
        .pull-right();
        .text-right();
    }
}

div.footer {
    padding: 80px 0 40px 0;
    .clearfix();
    p.copyright {
        color: @grey;
        a {
            color: @grey;
            &:hover {
                color: @link;
            }
        }
    }
    ul {
        display: block;
        li {
            display: inline;
            a {
                text-transform: uppercase;
                display: inline-block;
                margin: 0 30px 0 0;
                color: @link;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 1px;
                &:hover {
                    color: @black;
                }
            }
            &.link-icon {
                a {
                    position: relative;
                    top: 2px;
                    font-size: 18px;
                }
            }
        }
    }
}

.socialbar-share-container,
.socialbar-edit,
.socialbar-like {
  margin-right: 20px;
}

/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    body {
        padding: 0;
    }
    div.header {
        position: relative;
        &.span4 {
            margin: 0;
            padding: 0;
        }
        height: 200px;
        border: 15px solid @white;
        div.title ul.social {
            display: none;
        }
        a.logo {
            margin-top: 120px;
        }
    }
    div.posts {
        padding: 100px 60px 0 60px;
        text-align: center;
    }
}



/* Landscape phones and down */
@media (max-width: 480px) {
    body {
        padding: 0;
    }
    div.header {
        position: relative;
        &.span4 {
            margin: 0;
            padding: 0;
        }
        height: 200px;
        border: 15px solid @white;
        div.title ul.social {
            display: none;
        }
    }
    div.posts {
        padding: 80px 30px 0 30px;
        text-align: center;
    }
}

.post-pdf {
    position: relative;
    .pdf-fullscreen {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: #000;
        font-size: 12px;
        padding: 10px;
        background-color: #1abc9c;
        border-radius: 7px;
        .opacity(0.3);
        .transition(all 0.1s ease-in);
        -webkit-appearance: none;
        cursor: pointer;
        border: 0;
        &:hover {
            color: #fff;
            .opacity(1);
        }
    }
    object {
        display: block;
        min-height: 400px
    }
}

@import url(http://postach.io/static/themes/_assets/less/login.less);
